main.authorsRool
    .rool_download
        margin-left: auto
        display: flex
        justify-content: end
        width: max-content
        color: $textColor_4
        text-decoration: underline
        font-size: 16px
        line-height: 19px
        +r-m
        margin-top: 11px
    section
        .top_box
            margin-bottom: 20px
    .total_rool_section
        margin-top: 30px
        > *, ul li
            color: $black
            font-size: 15px
            line-height: 28px
        .box_item
            margin-bottom: 15px
            display: flex
            gap: 20px
            ._order
                border-radius: 50%
                padding: 1px
                border: 1px solid $black
                font-size: 13px
                line-height: 7.5px
                +flex_center
                width: 24px
                min-width: 24px
                height: 24px
                margin-top: 3px
     
                

        .other_text
            white-space: pre-line
    .article_structure_section
        margin-top: 40px
        margin-bottom: 308px
        > *, ul li
            color: $black
            font-size: 15px
            line-height: 28px
        .box_item
            margin-bottom: 15px
            ._title
                font-weight: 600
            ._text
                margin-top: 5px

        .bold_text
            margin-top: 5px
            +r-b
            color: $brown_1