main.contact
    .contact_section
        display: flex
        gap: 95px
        padding-top: 68px
        padding-bottom: 247px
        .info_box
            padding-top: 10px
            width: 100%
            > *
                font-size: 15px
                line-height: 18px
            ul
                li
                    border-bottom: 1px solid $borderColor_2
                    padding: 39px 9px 19px
                    display: flex
                    gap: 20px
                    line-height: 18px
                    &:first-child
                        border-top: 1px solid $borderColor_2
                    ._title
                        display: block
                        min-width: 142px
                        width: 142px
                        font-weight: 600
                    ._info
                        display: block
                        word-break: break-word

                    
                        
        .map_box
            .map
                height: 400px
                width: 546px
