.index
    .index_top
        .main_container
            position: relative
            ul
                li
                    position: absolute
                    img
                        object-fit: cover
                        border-radius: 5px
                        width: 100%
                        height: 100%
                    &:nth-child(1)
                        top: 84px
                        left: 24px
                        width: 180px
                        height: 114px
                    &:nth-child(2)
                        top: 46px
                        left: 54%
                        width: 147px
                        height: 93px
                    &:nth-child(3)
                        right: 39px
                        top: 65px
                        width: 154px
                        height: 96px
                    &:nth-child(4)
                        bottom: 164px
                        left: -7px
                        width: 148px
                        height: 93px
                            
                    &:nth-child(5)
                        bottom: 195px
                        left: 25%
                        width: 148px
                        height: 92px
                    &:nth-child(6)
                        bottom: 101px
                        right: 127px
                        width: 199px
                        height: 125px

            .main_text
                display: flex
                flex-direction: column
                align-items: center
                padding-top: 150px
                padding-bottom: 234px
                
                .main_title_1
                    max-width: 729px
                    width: 65%
                    font-size: 30px
                    line-height: 38px
                    +m-b
                    color: $brown_1
                    text-align: center
                .main_title_2
                    max-width: 729px
                    width: 65%
                    text-align: center
                    +m-b
                    color: $brown_1
                    font-size: 40px
                    line-height: 50px
                .main_btn
                    margin-top: 20px
                    max-width: 139px

    







