main.journalAbout
    .about_section
        margin-top: 50px
        margin-bottom: 143px
        > *
            color: $black
        .main_img
            margin-left: 99px
            margin-bottom: 70px
            float: right
            width: 310px
            height: 438px
            position: relative
            border-radius: 8px
            &::after
                position: absolute
                width: 100%
                height: 100%
                border-radius: 8px
                left: 0
                top: 0
                content: ''
                background-color: rgba(0, 0, 0, 0.05)
            img
                border-radius: 8px
                +img_cover

        .main_text
            white-space: pre-line
            font-size: 15px
            line-height: 28px
        .more_details
            margin-top: 40px
            .text_box
                margin-top: 20px
                ._text
                    font-size: 15px
                    line-height: 28px
                .list_title
                    margin-top: 15px
                    font-weight: 600
                    font-size: 17px
                    line-height: 28px
                ul
                    li
                        position: relative
                        padding-left: 12px
                        &::after
                            content: ''
                            position: absolute
                            top: 13px
                            height: 1px
                            width: 7px
                            background-color: $black
                            left: 0

                .bold_text
                    margin-top: 6px
                    +r-m
                    font-size: 15px
                    line-height: 28px

    .latest_articles
        padding-bottom: 195px
