@media (min-width: 1750px)
  header 
      .main_container 
        .header_navbar 
          .nav_list 
            gap: 80px
            .nav_list_item 
              .nav_title
                font-size: 20px
                line-height: 23px
              &.nav_dropdown 
                .dropdown_list 
                  ul 
                    padding: 14px 0
                    li 
                      a
                        font-size: 20px
                        line-height: 23px
                        padding: 14px 19px

  footer 
    .main_container 
      .footer_middle 
        .left_box 
          ul 
            li 
              margin-bottom: 28px
              a, span
                font-size: 16px
                line-height: 19px
        .right_box 
          ul 
            gap: 27px 50px
            li 
              a
                font-size: 16px
                line-height: 19px
      .footer_bottom
        font-size: 15px
        line-height: 18px


  html
    body
      .container
        max-width: 1700px

  body 
    .manuscriptModal 
      ._icon
        width: 84px
      .modal-dialog 
        max-width: 506px
        .modal-content
          padding: 31px
          min-height: 276px
          .modal_header 
            .close_modal
              img
                width: 17px
          .modal_body
            margin-top: 18px
            .modal_title
              font-size: 18px
              line-height: 22px

    .main_btn
      padding: 16px
      font-size: 20px
      line-height: 23px

    .see_more
      font-size: 18px
      line-height: 21px

    .load_more
      font-size: 18px
      line-height: 21px

    .mutual_title
      font-size: 58px
      line-height: 73px
      padding-top: 50px

    .pagination_area
      ul.custom-pagination
        margin-top: 99px
        max-width: 624px
        .page-item
          &.next-page, &.prev-page
            img
              width: 13.5px
          .page-link
            font-size: 17px
            line-height: 20px
            width: 44px
            height: 44px 

    section
      .top_box 
        ._title
          font-size: 24px
          line-height: 30px
        .see_more
          font-size: 18px
          line-height: 21px

      &.main_top 
        padding-bottom: 80px
        .search_area
          margin-top: 55px
          max-width: 1108px
          padding: 16.5px 40px
          .search_btn 
            img
              width: 27px
          .delete_btn 
            img
              width: 22px
          input
            font-size: 19px
            line-height: 22px
            &::placeholder
              font-size: 19px
              line-height: 22px
   
    main
      .latest_articles 
        padding-bottom: 90px
        .middle_box
          padding-top: 36px
          .swiper-wrapper
            gap: 19px
            .swiper-slide 
              .box_item 
                ._img
                  height: 239px
                ._title
                  font-size: 18px
                  line-height: 23px
                ._author, ._date
                  font-size: 16px
                  line-height: 19px

      .selected_articles 
        .middle_box
          gap: 50px
          padding-top: 45px
          padding-bottom: 83px
          .left_part 
            .main_img   
              height: 324px  
            .img_bottom 
              ._author, ._date
                font-size: 18px
                line-height: 21px 
            .article
              margin-top: 14px
              ._title
                font-size: 22px
                line-height: 28px
              ._text
                font-size: 20px
                line-height: 23px
                -webkit-line-clamp: 2

              
          .right_box   
            max-width: 872px
            .article 
              padding-bottom: 22px
              margin-bottom: 23px
              ._title
                font-size: 20px
                line-height: 25px
              ._author, ._date
                font-size: 18px
                line-height: 21px
                
      .current_editions 
        .middle_box
          padding-top: 44px
          padding-bottom: 124px
          .box_item
            width: 199px
            height: 264px

      .most_articles 
        .middle_box 
          gap: 34px 66px
          padding-top: 35px
          .box_item 
            ._title
              font-size: 18px
              line-height: 23px
            ._author, ._date
              font-size: 16px
              line-height: 19px
      
      &.index
        section 
          .top_box 
            ._title 
              font-size: 27px
              line-height: 34px
        .index_top 
          .main_container 
            ul 
              li
                &:nth-child(1)
                  top: 98px
                  left: 33px
                  width: 254px
                  height: 162px
                &:nth-child(2)
                  top: 58px
                  width: 187px
                  height: 123px
                &:nth-child(3)
                  right: 10px
                  top: 107px
                  width: 193px
                  height: 119px
                &:nth-child(4)
                  bottom: 210px
                  width: 188px
                  height: 118px
                &:nth-child(5)
                  bottom: 275px
                  width: 171px
                  height: 106px
                &:nth-child(6)
                  right: 125px
                  bottom: 130px
                  width: 243px
                  height: 152px

            .main_text
              padding-top: 213px
              padding-bottom: 336px
              .main_title_1
                font-size: 40px
                line-height: 50px
                max-width: 989px
              .main_title_2
                max-width: 989px
                font-size: 50px
                line-height: 63px

  
      &.articles 
        padding-bottom: 275px
        .linked_articles .back_articles
          font-size: 16px
          line-height: 19px
          margin-top: -28px
        .linked_articles, .searchable_articles
          padding-bottom: 30px
          .pagination_content 
            margin-bottom: 46px
          .article_item 
            ._title
              font-size: 18px
              line-height: 23px
            ._descrip
              font-size: 18px
              line-height: 21px
            ._moreInfo
              font-size: 17px
              line-height: 20px
          .middle_box
            margin-top: 44px
            
        
        .latest_articles 
          padding-bottom: 45px
          .middle_box 
            padding-top: 61px
            .swiper-button-next, .swiper-button-prev
              top: 50px
              svg
                width: 82px
                height: 15px

        .most_articles 
          .middle_box
            padding-bottom: 99px

        .main_body
          gap: 51px
          .left_part
            max-width: 379px
            aside 
              .aside_category_btn 
                padding: 12px 40px
                img
                  width: 13px
                ._text
                  font-size: 19px
                  line-height: 22px
              .main_category 
                padding: 40px 40px 65px
                .category_head
                  padding-top: 35px
                  padding-bottom: 10px
                  ._icon
                    width: 14px
                ._text
                  font-size: 19px
                  line-height: 22px
                li
                  &:nth-child(1)
                    .category_head
                      padding-top: 0

                .submenu 
                  margin-left: 13px
                  max-width: 251px
                  .submenu_inner
                    margin-top: -7px
                  ._text
                    padding: 17px 8px 10px
                    font-size: 17px
                    line-height: 20px


      &.article_inner
        .article_section
          .section_top
            .mutual_title
              padding-top: 45px
              font-size: 27px
              line-height: 40px
            .top_more_details
              margin-top: 27px
              .left_box 
                width: 57%
                ._authors
                  font-size: 16px
                  line-height: 19px
                .article_category 
                  .category_name, span
                    font-size: 16px
                    line-height: 19px
                
              .right_box
                width: 32%
                .download_link
                  font-size: 18px
                  line-height: 21px
          .section_middle
            padding-top: 15px
            .article_content 
              ._title
                margin-top: 60px
                font-size: 24px
                line-height: 30px
              ._text
                margin-top: 30px
                font-size: 20px
                line-height: 38px

          .section_bottom
            margin-top: 150px
            ._title
              font-size: 27px
              line-height: 34px
            ul
              margin-top: 45px
              gap: 30px
              li
                .order, ._detail
                  font-size: 18px
                  line-height: 21px

        .latest_articles
          margin-top: 125px

      &.library 
        .main_body
          margin-top: 65px
          margin-bottom: 154px
          .left_part 
            aside
              width: 218px
              // padding-top: 80px
              padding-bottom: 80px
              ul 
                li
                  margin-bottom: 28px
                  a
                    font-size: 34px
                    line-height: 43px

          .right_part
            margin-left: 293px
            .middle_box
              margin-top: 50px
              .swiper-wrapper
                gap: 70px
                .box_item 
                  height: 419px
                  ._img
                    width: 164px
                    height: 220px
                    margin-bottom: 28px
                  ._title
                    font-size: 18px
                    line-height: 21px
                  ._number
                    margin-top: 10px
                    font-size: 16px
                    line-height: 19px
                  ._author
                    margin-top: 12px
                    font-size: 16px
                    line-height: 19px
                  .main_btn
                    font-size: 18px
                    line-height: 21px
            .library_section
              margin-bottom: 90px
    

      &.journalAbout
        .about_section 
          margin-top: 60px
          margin-bottom: 200px
          .main_img
            width: 417px
            height: 572px
            margin-left: 138px
          .main_text
            font-size: 20px
            line-height: 38px
          .more_details
            .text_box 
              ._text
                font-size: 20px
                line-height: 38px
              .list_title
                font-size: 22px
              ul
                li
                  padding-left: 15px
                  &::after
                    width: 10px
                    top: 18px

              .bold_text
                margin-top: 10px
                font-size: 20px
                line-height: 38px

        .latest_articles
          padding-bottom: 208px


      &.editors 
        .editors_section 
          padding-bottom: 180px
          .two_column
            gap: 144px
            margin-bottom: 90px
            .middle_box
              gap: 35px 150px
          .one_column 
            margin-bottom: 90px
            .middle_box
              gap: 35px 150px

          .row_item 
            .top_box
              margin-bottom: 35px
            .detail_item 
              ._author
                font-size: 22px
                line-height: 26px
              ._text
                font-size: 17px
                line-height: 20px
                margin-top: 10px

        .current_editions 
          .middle_box
            padding-bottom: 240px


      &.authorsRool 
        .rool_download
          font-size: 18px
          line-height: 21px

        .total_rool_section
          margin-top: 28px
          > *, ul li
            font-size: 20px
            line-height: 38px
          
          .box_item 
            ._order
              font-size: 16px
              line-height: 8.5px
              width: 28px
              min-width: 28px
              height: 28px
              margin-top: 4px
            
        .article_structure_section
          margin-bottom: 224px
          > * , ul li
            font-size: 20px
            line-height: 38px


      &.contact
        .contact_section
          gap: 126px
          padding-top: 80px
          padding-bottom: 385px
          .info_box
            ul
              li
                line-height: 23px
                ._title, ._info
                  font-size: 20px
                  line-height: 23px

          .map_box
            .map
              width: 712px
              height: 503px
                

      &.manuscript 
        .manuscript_section
          max-width: 852px
          padding-top: 60px
          padding-bottom: 396px
          .authorRool 
            .see_more
              font-size: 18px
              line-height: 21px
          .manuscript_form
            margin-top: 26px
            .form_group
              margin-bottom: 30px
              .remove_val
                right: 35px
            .input_checkbox 
              gap: 12px
              input.form-check-input
                width: 20px
                height: 20px
              label
                font-size: 17px
                line-height: 20px
                a
                  &::after
                    bottom: 1px
            .form-label, input, input::placeholder
              font-size: 17px
              line-height: 20px
            .form-label
              margin-bottom: 12px
            input
              padding: 16px 39px
              padding-right: 80px
            .file_area
              height: 161px
              border-image-source: url(../img/border1750.png)
              &.error
                border-image-source: url(../img/errorBorder1750.png)
              .file_label 
                img
                  width: 36px
                ._text
                  margin-top: 8px
                  font-size: 15px
                  line-height: 18px
              
              .downloaded_file
                margin: 20px
                padding: 16px 30px
                .file_name, .remove_file
                  font-size: 15px
                  line-height: 18px

            .form_btn
              margin-top: 65px
              font-size: 18px
              line-height: 21px


@media (min-width: 1200px)
  body 
    .container
      max-width: 1300px


@media (min-width: 992px)
  .container
    max-width: 930px
  

@media (min-width: 576px) and (max-width: 768px)
  .container
    max-width: 742px


@media (max-width: 1350px)
  main.index .index_top .main_container ul li:nth-child(4)
    left: 10px


@media (max-width: 1200px)
  header 
    .main_container
      .logo_box 
        width: 74px
      .header_navbar 
        .nav_list
          gap: 35px

  main
    .most_articles 
      .middle_box
        gap: 24px 36px

    section.main_top 
      .search_area
        max-width: 712px

    &.index
      .index_top 
        .main_container 
          .main_text 
            .main_title_1
              font-size: 23px
              width: 48%
              line-height: 31px
            .main_title_2
              font-size: 30px
              width: 48%
              line-height: 38px


    &.articles 
      .main_body
        gap: 30px


    &.library 
      .main_body 
        .right_part 
          .middle_box 
            .swiper-wrapper
              grid-template-columns: 1fr 1fr


    &.contact 
      .contact_section
        display: grid
        .map_box 
          .map
            width: 100%



@media (max-width: 992px)
  
  header 
    &.active_hamb_overlay
      .main_container 
        .hamburger_box
          span:nth-child(1)
            transform: rotate(45deg) translateY(6px) translateX(3px)
          span:nth-child(2)
            opacity: 0
          span:nth-child(3)
            transform: rotate(-46deg) translateY(-7px) translateX(4px)
            width: 22px
        .header_navbar
          opacity: 1
          visibility: visible
          pointer-events: unset
    
    .main_container 
      .hamburger_box
        z-index: 12
        display: block
        span
          position: relative
      .logo_box
        z-index: 12
        max-width: unset
        width: max-content
        img
          width: 46px
      .header_navbar
        position: fixed
        transition: visibility .2s
        opacity: 0
        visibility: hidden
        pointer-events: none
        width: 100%
        z-index: 11
        top: 0
        left: 0
        background-color: $white
        .nav_list
          padding-top: 150px
          padding-bottom: 150px
          align-items: center
          flex-direction: column
          display: grid
          grid-template-columns: 1fr 1fr 1fr
          width: max-content
          margin: auto
          gap: 30px 130px
          padding-right: var(--bs-gutter-x,.75rem)
          padding-left: var(--bs-gutter-x,.75rem)
          .nav_list_item
            &.min_size_item
              display: inline-block
            .nav_title
              color: $black
              font-size: 14px
              line-height: 16px
            &::after
              content: none
            &.nav_dropdown
              display: none
      .header_btn
        width: 100%
        z-index: 12   
        .main_btn
          font-size: 14px
          line-height: 16px
          min-width: 139px
          width: max-content
          margin-left: auto  
        
   
  footer 
    .main_container 
      .footer_middle
        gap: 20px
        justify-content: space-between
        .left_box
          width: 43%
        .right_box
          width: 100%
          ul
            width: max-content
            margin-left: auto
            li
              width: max-content
              a
                width: max-content
  
  main
              
    .main_btn
      font-size: 14px
      line-height: 16px
      
    .mutual_title
        font-size: 32px
        line-height: 40px

    .pagination_area ul.custom-pagination 
      margin-top: 69px
      .page-item.next-page, .page-item.prev-page
        display: none

    section
      .top_box
        ._title
          font-size: 18px
          line-height: 23px
        .see_more
          font-size: 14px
          line-height: 16px
          svg
            width: 6px
        
      section
        &.main_top
          padding-bottom: 30px
    
    .latest_articles 
      padding-bottom: 66px
      .middle_box 
        .swiper-wrapper
          gap: 2px
          grid-template-columns: repeat(3, 1fr)
          .swiper-slide
            .box_item
              ._img
                height: 135px
              ._title
                font-size: 14px
                line-height: 18px
              ._author, ._date
                font-size: 12px
                line-height: 14px

    .selected_articles 
      .middle_box
        gap: 23px
        padding-bottom: 69px
        .left_part 
          .article_item
            margin: 0
            padding: 0
            &:hover
              border-color: transparent
              ._title
                text-decoration-color: $brown_1
                color: $brown_1
          .main_img
            height: 145px
            margin-bottom: 10px
          .img_bottom 
            ._author, ._date
              font-size: 12px
              line-height: 14px
          .article
            ._title
              font-size: 15px
              line-height: 19px
              -webkit-line-clamp: 3
              text-decoration: underline transparent
              transition: all .2s
            ._text
              font-size: 13px
              line-height: 15px
        .right_box 
          .article 
            padding-bottom: 13px
            margin-bottom: 16px
            ._title
              font-size: 14px
              line-height: 18px
            ._author, ._date
              font-size: 12px
              line-height: 14px

    .current_editions 
      .middle_box
        padding-bottom: 65px
        .box_item
          width: 140px
          height: 175px
        a
          &:nth-child(4)
            display: none

    .most_articles 
      .middle_box
        grid-template-columns: 1fr
        .box_item 
          ._img
            width: 169px
            min-width: 169px
            height: 110px
          ._title
            font-size: 14px
            line-height: 18px
            margin-bottom: 8.5px
          ._author, ._date
            font-size: 12px
            line-height: 14px
     

    &.index
      .index_top 
        .main_container 
          .main_text 
            padding-top: 88px
            padding-bottom: 118px
            .main_title_1
              font-size: 22px
              width: 70%
              line-height: 27.5px
              max-width: 486px
            .main_title_2
              font-size: 30px
              width: 70%
              max-width: 486px
              line-height: 38px
            .main_btn
              min-width: 104px
              margin-top: 15px

          ul 
            li
              &:nth-child(1)
                top: 39px
                left: 15px
                width: 87px
                height: 57px
              &:nth-child(2)
                top: 17px
                left: 51%
                width: 99px
                height: 63px
              &:nth-child(3)
                right: -3px
                top: 41px
                width: 86px
                height: 54px
              &:nth-child(4)
                bottom: 62px
                left: -4px
                width: 95px
                height: 60px
              &:nth-child(5)
                bottom: 114px
                left: 19.5%
                width: 91px
                height: 58px
              &:nth-child(6)
                right: 49px
                bottom: 63px
                width: 124px
                height: 77px
      
      .latest_articles 
        .middle_box 
          .swiper-wrapper 
            .swiper-slide:nth-child(4)
              display: none
     

    &.articles 
      padding-bottom: 96px
      .linked_articles .back_articles
        font-size: 12px
        line-height: 14px
          
      .linked_articles, .searchable_articles
        padding-bottom: 80px
        
        .article_item 
          ._title
            font-size: 14px
            line-height: 17.5px
          ._descrip
            font-size: 14px
            line-height: 16.5px
          ._moreInfo
            font-size: 12px
            line-height: 14px
      
      .latest_articles 
        padding-bottom: 48px
        .middle_box 
          padding-top: 34px
          .swiper-wrapper
            padding-bottom: 35px
          .swiper-button-next, .swiper-button-prev
            display: none
           
          .swiper-pagination
            display: block
      .most_articles 
        .middle_box
          padding-bottom: 69px
      .main_body
        display: block
        gap: 0
        .left_part
          max-width: unset
          .hover_darkly
            display: block
          aside
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 13
            background-color: transparent
            transition: background-color 1s ease
            pointer-events: none
            &.active
              pointer-events: unset
              background-color: rgba(0, 0, 0, 0.25)
              .aside_inner
                transform: translateX(0%)

            .aside_inner
              max-width: 362px
              background-color: $white
              width: 100%
              padding: 133px 45px 
              height: 100%
              transition: transform .3s ease
              transform: translateX(-100%)
            .main_category
              width: 100%
            .aside_category_btn
              img
                display: none
              
        .right_part
          margin-top: 55px
          width: 100%

    &.article_inner
      .article_section 
        .section_top 
          .mutual_title
            font-size: 18px
            line-height: 30px

        .section_middle
          padding-top: 10px
          .article_content 
            ._title
              font-size: 16px
              line-height: 20px
            ._text
              font-size: 14px

        .section_bottom
          margin-top: 65px
          ._title
            font-size: 18px
            line-height: 23px
          ul
            margin-top: 25px
            gap: 15px
            li
              .order, ._detail
                font-size: 14px
                line-height: 28px

      .latest_articles 
        margin-bottom: 190px
        .middle_box 
          .swiper-wrapper
            display: flex
            gap: 0
            padding-bottom: 45px

    &.library 
      .main_btn
        width: 100%
      .main_body
        margin-top: 40px
        margin-bottom: 139px
        .left_part 
          aside 
            width: 92px
            ul 
              li 
                a
                  font-size: 24px
                  line-height: 30px

        .right_part
          margin-left: 122px
          .middle_box 
            .swiper-wrapper
              gap: 60px
              .box_item 
                height: 266px
                ._img
                  width: 89px
                  height: 119px
                  margin-bottom: 12px
                ._title
                  font-size: 14px
                ._number
                  font-size: 13px
                  line-height: 15px
                  margin-top: 7px
                ._author
                  font-size: 11px
                  line-height: 13px

          .library_section
            margin-bottom: 55px

    &.journalAbout
      .about_section 
        margin-top: 40px
        .main_img
          width: 242px
          height: 342px
          margin-left: 40px
          margin-bottom: 50px
        .main_text
          font-size: 14px
        .more_details
          margin-top: 35px
          .text_box 
            ._text
              font-size: 14px
            .list_title
              font-size: 16px
            ul
              li
                padding-left: 11px
                &::after
                  top: 12px

          .bold_text
            font-size: 14px

      .latest_articles 
        .middle_box 
          .swiper-wrapper 
            display: flex
            gap: 0
            padding-bottom: 42px

    &.editors 
      .editors_section 
        padding-bottom: 120px
        .two_column
          gap: 65px
          grid-template-columns: 1fr
          margin-bottom: 65px
          .middle_box
            gap: 30px 120px
        .one_column 
          margin-bottom: 65px
          .middle_box
            grid-template-columns: 1fr 1fr
            gap: 30px 120px

        .row_item 
          .top_box
            margin-bottom: 30px
          .detail_item 
            ._author
              font-size: 16px
              line-height: 19px
            ._text
              font-size: 13px
              line-height: 15px

      .current_editions 
        .middle_box
          padding-bottom: 214px

    &.authorsRool 
      .rool_download
        font-size: 15px
        line-height: 18px

      .total_rool_section
        margin-top: 21px
        > *, ul li
          font-size: 14px
        .box_item 
          gap: 15px
          ._order
            font-size: 12px
            line-height: 6.5px
            width: 23px
            min-width: 23px
            height: 23px
          
      .article_structure_section
        margin-top: 35px
        margin-bottom: 136px
        > *, ul li
          font-size: 14px

    &.contact
      .contact_section
        gap: 96px
        padding-top: 71px
        padding-bottom: 184px
        .info_box
          padding: 0 36px
          > *
            font-size: 14px
            line-height: 16px
          ul
            li
              padding-bottom: 21px
              line-height: 16px

    &.manuscript 
      .manuscript_section
        padding-top: 25px
        padding-bottom: 197px
        .manuscript_form
          margin-top: 26px


@media (max-width: 768px)
  .container
    padding: 0 17px
    .row
      width: 100%
      margin: 0

  .main_container
    padding: 0

  header 
    .main_container 
      .header_navbar 
        .nav_list
          grid-template-columns: 1fr 1fr


  main
    &.index 
      .index_top 
        .main_container 
          .main_text
            padding-left: 109px
            padding-right: 109px
            padding-bottom: 128px
         
            
    &.article_inner 
      .article_section 
        .section_top 
          .top_more_details 
            .left_box
              width: max-content
            .right_box
              width: 100%


@media (max-width: 576px)
  
  header 
    padding-top: 19px
    .main_container 
      .header_navbar 
        height: 100%
        .nav_list
          padding: 168px 25px

      
  footer 
    .main_container 
      padding-bottom: 40px
      .footer_middle
        display: block
        width: 100%
        gap: 0
        .left_box
          width: 100%
          ul
            li
              a
                max-width: 230px
        .right_box
          width: 100%
          margin-top: 35px
          ul
            margin-left: 0
            width: 100%
            gap: 30px 20px
      .footer_bottom
        padding-top: 40px
        font-size: 12px
        line-height: 15px


  main
    .manuscriptModal 
      ._icon
        width: 63px
      .modal-dialog 
        max-width: 350px
        padding: 25px
        .modal-content
          padding: 21px
          .modal_body
            margin-top: 23px
            .modal_title
              font-size: 14px
              line-height: 17px

    .main_btn
      padding: 12px

    .mutual_title
      padding-top: 35px
      font-size: 26px
      line-height: 33px

    .pagination_area 
      ul.custom-pagination
        margin-top: 59px

    section
      &.main_top 
        padding-bottom: 25px
        .search_area
          margin-top: 55px
          padding: 11px 20px
          input
            font-size: 13px
            line-height: 15px
            &::placeholder
              font-size: 13px
              line-height: 15px

    .latest_articles 
      padding-bottom: 45px
      .middle_box 
        padding-top: 34px
        .swiper-wrapper
          padding-bottom: 45px
          display: flex
          gap: 0
          .swiper-slide
            &:nth-child(4)
              display: block
            

    .selected_articles 
      .top_box 
        ._title
          width: 100%
      .middle_box       
        display: grid
        gap: 13px
        .left_part
          width: 100%
          .main_img
            height: 215px
            margin: 0px auto 12px
          .article
            margin-top: 11px
            padding-bottom: 15px
            position: relative
            &::after
              content: ''
              position: absolute
              bottom: 0
              left: 0
              width: 144.5px
              height: 1px
              background-color: $borderColor_1
              border-radius: 250px
            ._title
              font-size: 14px
              line-height: 18px
            ._text
              -webkit-line-clamp: 2
              font-size: 12px
              line-height: 14px
            
        .right_box
          width: 100%
          max-width: unset
          .article 
            ._title
              -webkit-line-clamp: 3

    .current_editions 
      .middle_box
        gap: 45px
        a
          &:nth-child(3)
            display: none

    .most_articles 
      .middle_box
        .box_item 
          ._img
            width: 121px
            min-width: 121px
            height: 94px
            margin-right: 10px
          ._title
            margin-bottom: 9px
            -webkit-line-clamp: 4
         

    &.index 
      .index_top 
        .main_container 
          ul 
            li
              &:nth-child(1)
                top: 76px
                left: -4px
                width: 95px
                height: 61px
              &:nth-child(2)
                top: 122px
                left: 54%
                width: 93px
                height: 57px
              &:nth-child(3)
                right: -1px
                top: 22px
                width: 78px
                height: 53px
              &:nth-child(4)
                bottom: 90px
                left: -7px
                width: 90px
                height: 57px
              &:nth-child(5)
                bottom: 205px
                left: 0px
                width: 80px
                height: 51px
              &:nth-child(6)
                right: -3px
                bottom: 63px
                width: 122px
                height: 77px

          .main_text
            padding-top: 189px
            padding-bottom: 208px
            padding-left: 0
            padding-right: 0
            .main_title_1
              max-width: unset
              width: 100%
              font-size: 18px
              line-height: 22.5px
            .main_title_2
              max-width: unset
              width: 100%
              font-size: 28px
              line-height: 35px


    &.articles 
      padding-bottom: 250px

      .linked_articles, .searchable_articles
        .pagination_content 
          margin-bottom: 15px
        .article_item
          ._moreInfo
            font-size: 13px
            line-height: 15px
        

      .latest_articles 
        padding-bottom: 40px
        .middle_box 
          .swiper-button-next
            right: 0
          .swiper-button-prev
            left: 0
          .swiper-button-next,  .swiper-button-prev
            top: 41px
            svg
              width: 42px
      
      .most_articles 
        .middle_box
          padding-bottom: 59px
        .load_more 
          padding: 17px 20px
          font-size: 14px
          line-height: 16px
      
      .main_body 
        .left_part 
          aside 
            .mob_cancel_btn
              display: block
          .hover_darkly
            padding: 13px 18px

        .right_part
          margin-top: 50px 
          &.white_overlay
            .latest_articles .middle_box
                margin: 0


    &.article_inner 
      .scroll_on
        display: block
      .article_section 
        .section_middle
          padding-top: 4px
          .article_content 
            ._title
              margin-top: 43px
            ._text
              margin-top: 30px
        .section_bottom
          margin-top: 55px
      
      .latest_articles
        margin-bottom: 120px

    &.library 
      .main_body
        margin-top: 25px
        flex-direction: column
        .left_part
          position: static
          margin-bottom: 20px
          aside
            position: static
            padding: 0
            width: 100%
            ul
              height: max-content
              min-height: unset
              gap: 35px
              display: flex
              li
                margin-bottom: 10px
        .right_part
          margin-left: 0
          .middle_box 
            margin: 45px -17px 0
            position: relative
            
            .grid_boxes 
              padding: 0 17px 65px
            .swiper-wrapper
              display: flex
              gap: 0
 
   
    &.journalAbout
      .about_section 
        margin-top: 35px
        margin-bottom: 115px
        .main_img
          float: none
          width: 187px
          height: 264px
          margin: 0 auto 30px
        .more_details
          margin-top: 30px

      .latest_articles 
        .middle_box 
          .swiper-wrapper 
            .swiper-slide:nth-child(4)
              display: block


    &.editors 
      .editors_section 
        padding-bottom: 105px
        .two_column
          gap: 55px
          margin-bottom: 55px
          .middle_box
            gap: 25px
            grid-template-columns: 1fr
        .one_column 
          margin-bottom: 55px
          .middle_box
            grid-template-columns: 1fr
            gap: 25px

        .row_item             
          .detail_item 
            max-width: 235px
            ._author
              font-size: 15px
              line-height: 18px
      
      .current_editions 
        .middle_box
          padding-bottom: 194px


    &.authorsRool 
      .rool_download
        margin-top: 25px
      .total_rool_section
        margin-top: 26px

      .article_structure_section
        margin-top: 30px
        margin-bottom: 149px


    &.contact
      .contact_section
        gap: 71px
        padding-top: 56px
        padding-bottom: 179px
        .info_box
          padding: 0


    &.manuscript 
      .manuscript_section 
        padding-bottom: 190px
        .manuscript_form 
          .form_group 
            .remove_val
              right: 15px
          input    
            padding: 16px 15px
            padding-right: 50px

          .file_area 
            border-image-source: url(../img/borderMob.png)
            &.error
              border-image-source: url(../img/errorBorderMobile.png)
            .downloaded_file 
              padding: 16px 12px
              margin: 14px
              .file_name
                font-size: 11px
                line-height: 13px
              .remove_file
                font-size: 11px
                line-height: 13px

@media (max-width: 414px)

  header 
    .main_container 
      gap: 24px
      .logo_box 
        img 
          width: 39px
      
      .header_navbar 
        .nav_list
          padding: 150px 15px
          grid-template-columns: 1fr
          padding-left: 73px
          margin: 0
          gap: 38px

  main
 
    .selected_articles 
      .middle_box       
        display: grid
        gap: 13px
        .left_part
          width: 100%
          .main_img
            height: 145px
    
    .current_editions 
      .middle_box
        padding-bottom: 55px
        .box_item
          width: 121px
          height: 160px

    &.index 
      .index_top 
        .main_container 
          ul 
            li
              &:nth-child(5)
                // bottom: 16px
                left: 1px
          .main_text
            .main_btn 
              max-width: 99px
              min-width: unset
     
    &.articles 
      .main_body 
        .left_part 
          aside 
            .aside_inner
              max-width: unset
  




