// Base fonts
$r-r:   "r-r", Roboto,   sans-serif
$r-m:   "r-m", Roboto,   sans-serif
$r-b:   "r-b", Roboto,   sans-serif


$m-r:  "m-r", Merriweather,   sans-serif
$m-b:  "m-b", Merriweather,   sans-serif

// Base mixin
=r-r
	font-family: $r-r
	font-weight: 400

=r-m
	font-family: $r-m
	font-weight: 500

=r-b
	font-family: $r-b
	font-weight: 700

=m-r
	font-family: $m-r
	font-weight: 400

=m-b
	font-family: $m-b
	font-weight: 700


// Base colors

$white:                   #ffffff
$black:                   #2C1B1B

$textColor_1:             #837E7E
$textColor_2:             #7A7878
$textColor_3:             #9E9B9B
$textColor_4:             #83A021


$brown_1:                 #70493C
$brown_2:                 #AD8E83
$brown_3:                 #F7F9F3

$borderColor_1:           #DEDDDD
$borderColor_2:           #CACACA
$borderColor_3:           #EAEAEA
$errorBorder:             #DE1D1D



// Base Flex
=flex_between
	display: flex
	align-items: center
	justify-content: space-between

=flex_center
	display: flex
	align-items: center
	justify-content: center

=btn_default
	background: none
	outline: none
	border: none
	cursor: pointer

=ellips_word
	display: block
	overflow: hidden
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 1
	-webkit-box-orient: vertical

=two_line_ellips
	display: block
	overflow: hidden
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical

=three_line_ellips
	display: block
	overflow: hidden
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 3
	-webkit-box-orient: vertical

=four_line_ellips
	display: block
	overflow: hidden
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 4
	-webkit-box-orient: vertical


=img_cover
	width: 100%
	height: 100%
	object-fit: cover
