@import '_fonts'
@import '_vars'
@import '_header'
@import '_footer'
@import '_index'
@import '_articles'
@import '_article_inner'
@import '_library'
@import '_journalAbout'
@import '_editors'
@import '_authorsRool'
@import '_contact'
@import '_manuscript'
@import '_responsive'

html
  scroll-behavior:smooth

body
  background-color: $white

*
  +r-r

a
  transition: all .2s

main
  min-height: 100vh
  display: flex
  flex-direction: column

footer
  margin-top: auto

button
  +btn_default

.main_container
  width: 100%

.breadcrumb
  margin-top: 25px
  margin-bottom: 0
  .breadcrumb-item
    color: $textColor_1
    position: relative
    padding-right: 8px
    font-size: 14px
    line-height: 16px
    a
      &:hover
        text-decoration: underline
  .breadcrumb-item+.breadcrumb-item
    padding-left: 13px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 8%
      background-image: url(../img/breadcrumb.svg)
      background-repeat: no-repeat
      width: 7px
      height: 12px





section 
  .top_box
    padding: 12px 0
    border-top: 1px solid $borderColor_2
    border-bottom: 1px solid $borderColor_2
    +flex_between
    gap: 16px
    ._title
        width: 65%
        color: $black
        font-size: 22px
        line-height: 28px
        +m-b

section.main_top
  padding-bottom: 65px
  .search_area
    padding: 12px 19px
    border: 1px solid $borderColor_2
    border-radius: 3px
    max-width: 842px
    margin: 40px auto 0
    display: flex
    align-items: center
    gap: 15px
    .search_btn
      img
        width: 23px
    .delete_btn
      transition: opacity .2s
      opacity: 0
      pointer-events: none
      &.active
        opacity: 1
        pointer-events: unset
      img
        width: 18px
    input
      background-color: transparent
      width: 100%
      color: $black
      font-size: 15px
      line-height: 18px
      &::placeholder
        color: $textColor_3
        font-size: 15px
        line-height: 18px

.main_btn
  border-radius:  5px
  font-size: 16px
  line-height: 19px
  +flex_center
  padding: 12px 16px
  transition: all .1s
  +r-m
  
  &.black_main_btn
    background-color: $brown_1
    color: $white
    border: 1px solid transparent
    &:hover
      background-color: transparent
      border-color: rgba(202, 202, 202, 1)
      color: $black

  &.white_main_btn
    background-color: transparent
    border: 1px solid rgba(202, 202, 202, 1)
    color: $black
    &:hover
      color: $white
      background-color: $brown_1
      border-color: transparent

.see_more
  display: flex
  align-items: center
  +r-r
  width: max-content
  color: $black
  font-size: 15px
  line-height: 18px
  gap: 5px
  transition: all .2s
  position: relative
  
  &::after
    content: ""
    position: absolute
    left: 0px
    bottom: -4px
    width: 100%
    border-radius: 250px
    height: 2px
    background-color: $black
    transform-origin: bottom left
    transition: transform 0.5s, background-color .5s ease
    transform: scaleX(0.15)
  svg
    margin-top: 2px
    path
      transition: all .2s
  &:hover
    color: $brown_1
    &::after
      // transform-origin: top left
      transform: scaleX(1)
      background-color: $brown_1
    svg
      path
        stroke: $brown_1

.load_more
  width: 100%
  border: 1px solid $borderColor_2
  border-radius: 4px
  padding: 18px 30px
  font-size: 15px
  line-height: 18px

.hover_darkly
  color: $black
  +r-m
  text-align: center
  background-color: $white
  transition: all .2s
  &:hover
    background-color: #F8F8F8

.pagination_area
  margin-top: 34px                
  ul.custom-pagination
    width: 100%
    justify-content: center
    max-width: 525px
    margin: 0 auto
    margin-top: 79px
    .page-item 
      &.active
        .page-link
          border-color: $borderColor_2
          transition: all .5s ease
      &.disable
        opacity: 0.5
        pointer-events: none
      .page-link
        margin: 0
        border: 1px solid transparent
        border-radius: 50% 
        background: none
        outline: none
        transition: all .5s ease
        box-shadow: none
        padding: 2px
        +r-m
        width: 34px
        height: 34px
        +flex_center
        color: $black
        font-size: 15px
        line-height: 17px
    
      &.prev-page
        margin-right: auto
        .page-link  
          padding: 0
          margin-right: 10px
          border: none
          background: transparent
     
      &.next-page
        margin-left: auto
        .page-link  
          padding: 0
          margin-left: 10px
          border: none
          background: transparent

.search_highlight
  display: inline
  background-color: #D8BFB7        
  
.swiper-pagination
  .swiper-pagination-bullet
    background-color: $borderColor_1
    width: 6px
    height: 6px
    opacity: 1
    margin: 0 3.5px
    &.swiper-pagination-bullet-active
      background-color: $black

.latest_articles
  padding-bottom: 80px
  .middle_box
    margin: 0 -17px
    padding: 0 9px
    padding-top: 25px
    overflow: hidden
    position: relative
    .swiper
      overflow: unset
    .swiper-wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 11px
        .swiper-slide
            display: none
            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
                display: block
            &:hover
                .box_item
                    border-color: $borderColor_2
            a
              display: block
              &:hover
                .box_item
                  ._img
                    &::after
                      opacity: 0
                    .more_article
                      opacity: 1
                      background-color: rgba(0, 0, 0, 0.4)
            .box_item
                padding: 9px 9px 15px
                pointer-events: none
                border: 1px solid transparent
                transition: all .3s
                border-radius: 5px
                ._img
                    margin-bottom: 12px
                    height: 182px 
                    border-radius: 5px
                    position: relative
                    &::after
                      content: ''
                      position: absolute
                      top: 0
                      opacity: 1
                      transition: all .3s
                      left: 0
                      width: 100%
                      height: 100%
                      border-radius: 5px
                      background-color: rgba(0, 0, 0, 0.15)
                    .more_article
                      opacity: 0
                      position: absolute
                      top: 0
                      left: 0
                      transition: all .3s
                      width: 100%
                      height: 100%
                      display: block
                      +flex_center
                      background-color: rgba(0, 0, 0, 0.15)
                      color: $white
                      +r-m
                      z-index: 1
                      font-size: 17px
                      line-height: 20px
                      border-radius: 3px
                      img
                        margin-left: 6px
                        width: 8px
                        object-fit: contain
                    
                    img
                        +img_cover
                        border-radius: 3px
                ._title
                    margin-bottom: 9px
                    font-size: 15px
                    line-height: 19px
                    color: $black
                    +m-r
                    +four_line_ellips
                ._author, ._date
                  margin-bottom: 9px
                  font-size: 13px
                  line-height: 15px
                  color: $textColor_3
                  +ellips_word
                ._date
                  display: block
                  margin-bottom: 6px

.selected_articles
  .middle_box
    padding-top: 34px
    padding-bottom: 80px
    display: flex
    gap: 45px
    .left_part
      width: 40.5%
      a
        display: block
      .article_item
        margin-left: -9px
        margin-top: -9px
        margin-right: -9px
        padding: 9px 9px 15px 9px
        border: 1px solid transparent
        border-radius: 5px
        transition: all .2s
        &:hover
          border-color: $borderColor_2
          .main_img
            .more_article
              opacity: 1
      .main_img
        width: 100%
        height: 247px
        margin-bottom: 12px
        border-radius: 5px
        position: relative
        .more_article
          opacity: 0
          position: absolute
          top: 0
          left: 0
          transition: all .3s
          width: 100%
          height: 100%
          display: block
          display: flex
          align-items: center
          justify-content: center
          background-color: rgba(0, 0, 0, 0.35)
          color: $white
          +r-m
          z-index: 1
          font-size: 19px
          line-height: 22px
          border-radius: 5px
          img
            margin-left: 6px
            width: 8px
            object-fit: contain
        &::after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          border-radius: 5px
          background-color: rgba(0, 0, 0, 0.15)
        img
          +img_cover
          border-radius: 5px
      .img_bottom
        display: flex
        gap: 20px
        justify-content: space-between
        ._author
          color: $textColor_3
          font-size: 15px
          line-height: 18px
          +ellips_word
          height: max-content
        ._date
          display: block
          color: $textColor_1
          font-size: 15px
          line-height: 18px
          width: 100%
          max-width: max-content
      .article
        margin-top: 15px
        ._title
          font-size: 17px
          +m-r
          line-height: 21px
          color: $black
          +two_line_ellips
        ._text
          margin-top: 9px
          font-size: 15px
          line-height: 17.5px
          +three_line_ellips
          color: $textColor_1
    .right_box
      width: 55%
      max-width: 606px
                  
      .article
        padding-bottom: 18px
        margin-bottom: 20px
        position: relative
        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 144.5px
          height: 1px
          background-color: $borderColor_1
          border-radius: 250px
        &:hover
          ._title
            text-decoration-color: $brown_1
            color: $brown_1
        ._title
          +m-r
          font-size: 16px
          line-height: 20px
          +two_line_ellips
          color: $black
          transition: all .2s
          text-decoration: underline transparent
        ._author, ._date
          margin-top: 9px
          color: $textColor_3
          font-size: 14px
          line-height: 16px
        ._date
          color: $textColor_1
          display: block
        
.current_editions
  .middle_box
    padding-top: 34px
    padding-bottom: 106px
    display: flex
    justify-content: space-around
    a
      display: none
      &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4)
        display: block
    .box_item
      height: 207px
      width: 156px
      filter: drop-shadow(24px 20px 30px rgba(0, 0, 0, 0.3))
      position: relative
      border-radius: 5px
      
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 5px
        background-color: rgba(0, 0, 0, 0.15)
      
      img
        +img_cover
        border-radius: 5px

.most_articles
  .middle_box
    padding-top: 34px
    padding-bottom: 177px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 24px 54px
    a
      display: none
      &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4)
        display: block
    .box_item
      display: flex
      margin: -9px 0 -9px -9px
      padding: 9px 15px 9px 9px
      border: 1px solid transparent
      transition: all .2s
      border-radius: 5px
      &:hover
        border-color: $borderColor_2
        ._title
          text-decoration-color: $brown_1
          color: $brown_1
        ._img
          &::after
            background-color: rgba(0, 0, 0, 0.4)
      
      ._img
        width: 197px
        min-width: 197px
        height: 130px
        margin-right: 15px
        border-radius: 3px
        position: relative
        &::after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          border-radius: 3px
          transition: all .2s
          background-color: rgba(0, 0, 0, 0.15)
        img
          +img_cover
          border-radius: 3px
      
      ._title
        font-size: 15px
        line-height: 19px
        text-decoration: underline transparent
        transition: all .2s
        color: $black
        margin-bottom: 9px
        +m-r
        +two_line_ellips
        
      ._author, ._date
        margin-bottom: 9px
        +ellips_word
        color: $textColor_3
        font-size: 13px
        line-height: 15px
      ._date
        color: $textColor_1
        margin-bottom: 0

.mutual_title
  padding-top: 30px
  +m-b
  font-size: 45px
  line-height: 57px
  color: $black







